Manifest-Version: 1.0
Main-Class: com.hdtd.main.EParseGuiMain
Class-Path: lib/aopalliance-1.0.jar 
 lib/asm-3.3.1.jar 
 lib/aspectjweaver-1.6.11.jar 
 lib/bonecp-0.8.0.RELEASE.jar 
 lib/bonecp-spring-0.8.0.RELEASE.jar 
 lib/cglib-2.2.2.jar 
 lib/commons-beanutils-1.8.3.jar 
 lib/commons-dbcp-1.2.2.jar 
 lib/commons-logging-1.1.1.jar 
 lib/commons-pool-1.3.jar 
 lib/dom4j-1.6.1.jar 
 lib/guava-15.0.jar 
 lib/javassist-3.17.1-GA.jar 
 lib/jsqlparser-0.9.5.jar 
 lib/jstl-1.2.jar 
 lib/junit-4.9.jar 
 lib/log4j-1.2.17.jar 
 lib/log4j-api-2.0-rc1.jar 
 lib/log4j-core-2.0-rc1.jar 
 lib/mapper-3.4.4.jar 
 lib/mybatis-3.2.7.jar 
 lib/mybatis-spring-1.2.2.jar 
 lib/mysql-connector-java-5.1.7-bin.jar 
 lib/pagehelper-5.1.2.jar 
 lib/persistence-api-1.0.jar 
 lib/slf4j-api-1.7.5.jar 
 lib/slf4j-log4j12-1.7.5.jar 
 lib/spring-aop-4.1.3.RELEASE.jar 
 lib/spring-aspects-4.1.3.RELEASE.jar 
 lib/spring-beans-4.1.3.RELEASE.jar 
 lib/spring-context-4.1.3.RELEASE.jar 
 lib/spring-context-support-4.1.3.RELEASE.jar 
 lib/spring-core-4.1.3.RELEASE.jar 
 lib/spring-expression-4.1.3.RELEASE.jar 
 lib/spring-jdbc-4.1.3.RELEASE.jar 
 lib/spring-jms-4.1.3.RELEASE.jar 
 lib/spring-messaging-4.1.3.RELEASE.jar 
 lib/spring-tx-4.1.3.RELEASE.jar 
 lib/spring-web-4.1.3.RELEASE.jar 
 lib/spring-webmvc-4.1.3.RELEASE.jar 

